<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشروع 11: Theme Toggle App (Dark/Light)</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <style>
    body { font-family: 'Cairo', sans-serif; background: #f8f9fa; }
    pre, code { direction: ltr; text-align: left; font-family: 'Fira Mono', monospace; font-size: 1.05em; }
    pre { background: #2d2d2d; color: #ccc; border-radius: 8px; padding: 1em; margin-bottom: 1.5em; overflow-x: auto; }
    code { background: none; color: inherit; padding: 0; border-radius: 0; }
    .section-title { margin-top: 2em; margin-bottom: 1em; font-weight: bold; }
    .alert { font-size: 1.1em; }
    .card { margin-bottom: 2em; box-shadow: 0 2px 8px rgba(0,0,0,0.04); }
    .card-header { background: #fff; font-weight: bold; font-size: 1.2em; }
    .tutorial-list li { margin-bottom: 0.5em; }
    .code-label { font-size: 0.95em; color: #6c757d; margin-bottom: 0.2em; display: block; }
    .step-num { font-weight: bold; color: #0d6efd; margin-left: 0.5em; }
  </style>
</head>
<body class="container py-4">
  <div class="text-center mb-4">
    <img src="cic.png" alt="شعار CIC" style="max-width: 120px; background: #fff; padding: 10px; border-radius: 0; box-shadow: none;" />
  </div>
  <div class="card">
    <div class="card-body">
      <h1 class="mb-4">📘 مشروع 11: Theme Toggle App (Dark/Light)</h1>
      <h2 class="section-title">🎯 هتتعلم إيه في المشروع ده؟</h2>
      <ul class="tutorial-list">
        <li>إزاي تبدل بين الوضع الليلي والوضع العادي في React</li>
        <li>تستخدم useState عشان تدير حالة الثيم</li>
        <li>تغير الستايل حسب الحالة</li>
        <li>تخلي الواجهة تفاعلية أكتر وجذابة</li>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-header">🛠️ خطوات إعداد المشروع</div>
    <div class="card-body">
      <ol>
        <li><span class="step-num">1</span>اعمل مشروع جديد باسم <b>theme-toggle-app</b> بنفس الطريقة اللي اتعلمناها:</li>
        <span class="code-label">Terminal</span>
        <pre><code class="language-bash">npm create vite@latest theme-toggle-app -- --template react</code></pre>
        <li><span class="step-num">2</span>ادخل على فولدر المشروع وثبت الحاجات المطلوبة:</li>
        <span class="code-label">Terminal</span>
        <pre><code class="language-bash">cd theme-toggle-app
npm install
npm run dev</code></pre>
      </ol>
      <div class="alert alert-info mt-3">💡 افتح <b>http://localhost:5173</b> في المتصفح وشوف التطبيق.</div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">📂 هيكلية الفولدرات</div>
    <div class="card-body">
      <pre><code class="language-bash">theme-toggle-app/
├── node_modules/
├── public/
├── src/
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
├── package.json
└── vite.config.js
</code></pre>
    </div>
  </div>

  <div class="card">
    <div class="card-header">✍️ خطوات الشغل واحدة واحدة</div>
    <div class="card-body">
      <ol>
        <li>افتح <b>src/App.jsx</b> واكتب الكود ده:</li>
        <span class="code-label">src/App.jsx</span>
        <pre><code class="language-jsx">import { useState } from 'react';
import './index.css';

function App() {
  const [dark, setDark] = useState(false);

  return (
    <div className={dark ? 'dark-mode' : 'light-mode'} style={{ minHeight: '100vh', padding: '2rem' }}>
      <h1>تبديل الثيم (Theme Toggle)</h1>
      <button className="btn btn-secondary mb-3" onClick={() => setDark(!dark)}>
        {dark ? 'الوضع العادي' : 'الوضع الليلي'}
      </button>
      <p>جرب تبدل بين الوضعين وشوف الفرق في الألوان!</p>
    </div>
  );
}

export default App;
</code></pre>
        <div class="alert alert-primary">📌 هنا استخدمنا useState عشان نخزن حالة الثيم، وغيرنا الكلاس والستايل حسب القيمة.</div>
        <li>افتح <b>src/index.css</b> وضيف الكود ده عشان الثيمات:</li>
        <span class="code-label">src/index.css</span>
        <pre><code class="language-css">.light-mode {
  background: #f8f9fa;
  color: #222;
  transition: background 0.3s, color 0.3s;
}
.dark-mode {
  background: #222;
  color: #f8f9fa;
  transition: background 0.3s, color 0.3s;
}
</code></pre>
        <li>تأكد إن <b>src/main.jsx</b> زي المشاريع اللي فاتت.</li>
      </ol>
    </div>
  </div>

  <div class="card">
    <div class="card-header">🧠 المفاهيم الأساسية</div>
    <div class="card-body">
      <ul>
        <li><b>useState:</b> لإدارة حالة الثيم (داكن/فاتح).</li>
        <li><b>Conditional CSS:</b> تغير الكلاس أو الستايل حسب الحالة.</li>
        <li><b>تجربة المستخدم:</b> خلي الواجهة تفاعلية وسهلة للمستخدم.</li>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-header">🧪 الكود النهائي</div>
    <div class="card-body">
      <div class="alert alert-success">✅ الكود النهائي للمشروع:</div>
      <span class="code-label">src/App.jsx</span>
      <pre><code class="language-jsx">import { useState } from 'react';
import './index.css';

function App() {
  const [dark, setDark] = useState(false);

  return (
    <div className={dark ? 'dark-mode' : 'light-mode'} style={{ minHeight: '100vh', padding: '2rem' }}>
      <h1>تبديل الثيم (Theme Toggle)</h1>
      <button className="btn btn-secondary mb-3" onClick={() => setDark(!dark)}>
        {dark ? 'الوضع العادي' : 'الوضع الليلي'}
      </button>
      <p>جرب تبدل بين الوضعين وشوف الفرق في الألوان!</p>
    </div>
  );
}
export default App;
</code></pre>
      <span class="code-label">src/index.css</span>
      <pre><code class="language-css">.light-mode {
  background: #f8f9fa;
  color: #222;
  transition: background 0.3s, color 0.3s;
}
.dark-mode {
  background: #222;
  color: #f8f9fa;
  transition: background 0.3s, color 0.3s;
}
</code></pre>
      <span class="code-label">src/main.jsx</span>
      <pre><code class="language-jsx">import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
</code></pre>
    </div>
  </div>

  <div class="card mb-5">
    <div class="card-header">💬 شوية نصايح / أحسن ممارسات</div>
    <div class="card-body">
      <ul>
        <li>جرب تضيف أكتر من ثيم أو ألوان مختلفة.</li>
        <li>خلي الزرار واضح وسهل الوصول ليه.</li>
        <li>استخدم transition عشان التغيير يكون ناعم.</li>
        <li>جرب تحفظ حالة الثيم في localStorage لو حابب.</li>
      </ul>
    </div>
  </div>
  <!-- Prism.js for syntax highlighting -->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-jsx.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
  <div style="background: #fff; border-radius: 18px 18px 0 0; box-shadow: 0 -2px 12px rgba(102,126,234,0.07); margin-top: 3rem; padding: 1.2rem 0 0.7rem 0; text-align: center; color: #888; font-size: 1.05rem;">
    <span>جميع الحقوق محفوظة &copy; 2025 - سلسلة تعليم React </span><br/>
    <span>made by : <a href="https://github.com/Abdelrahman-sadek" target="_blank" style="color:#667eea; text-decoration:underline; font-weight:500;">Abdelrahman Sadek</a></span>
  </div>
</body>
</html> 