<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشروع 10: React Router Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <style>
    body { font-family: 'Cairo', sans-serif; background: #f8f9fa; }
    pre, code { direction: ltr; text-align: left; font-family: 'Fira Mono', monospace; font-size: 1.05em; }
    pre { background: #2d2d2d; color: #ccc; border-radius: 8px; padding: 1em; margin-bottom: 1.5em; overflow-x: auto; }
    code { background: none; color: inherit; padding: 0; border-radius: 0; }
    .section-title { margin-top: 2em; margin-bottom: 1em; font-weight: bold; }
    .alert { font-size: 1.1em; }
    .card { margin-bottom: 2em; box-shadow: 0 2px 8px rgba(0,0,0,0.04); }
    .card-header { background: #fff; font-weight: bold; font-size: 1.2em; }
    .tutorial-list li { margin-bottom: 0.5em; }
    .code-label { font-size: 0.95em; color: #6c757d; margin-bottom: 0.2em; display: block; }
    .step-num { font-weight: bold; color: #0d6efd; margin-left: 0.5em; }
  </style>
</head>
<body class="container py-4">
  <div class="text-center mb-4">
    <img src="cic.png" alt="شعار CIC" style="max-width: 120px; background: #fff; padding: 10px; border-radius: 0; box-shadow: none;" />
  </div>
  <div class="card">
    <div class="card-body">
      <h1 class="mb-4">📘 مشروع 10: React Router Project</h1>
      <h2 class="section-title">🎯 هتتعلم إيه في المشروع ده؟</h2>
      <ul class="tutorial-list">
        <li>إزاي تعمل تطبيق فيه أكتر من صفحة في React</li>
        <li>تستخدم مكتبة react-router-dom</li>
        <li>تتنقل بين الصفحات (Navigation)</li>
        <li>تستخدم useParams عشان تجيب بيانات من ال URL</li>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-header">🛠️ خطوات إعداد المشروع</div>
    <div class="card-body">
      <ol>
        <li><span class="step-num">1</span>اعمل مشروع جديد باسم <b>react-router-project</b> بنفس الطريقة اللي اتعلمناها:</li>
        <span class="code-label">Terminal</span>
        <pre><code class="language-bash">npm create vite@latest react-router-project -- --template react</code></pre>
        <li><span class="step-num">2</span>ادخل على فولدر المشروع وثبت الحاجات المطلوبة:</li>
        <span class="code-label">Terminal</span>
        <pre><code class="language-bash">cd react-router-project
npm install
npm install react-router-dom</code></pre>
      </ol>
      <div class="alert alert-info mt-3">💡 افتح <b>http://localhost:5173</b> في المتصفح وشوف التطبيق.</div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">📂 هيكلية الفولدرات</div>
    <div class="card-body">
      <pre><code class="language-bash">react-router-project/
├── node_modules/
├── public/
├── src/
│   ├── App.jsx
│   ├── Home.jsx
│   ├── About.jsx
│   ├── User.jsx
│   ├── main.jsx
│   └── index.css
├── package.json
└── vite.config.js
</code></pre>
    </div>
  </div>

  <div class="card">
    <div class="card-header">✍️ خطوات الشغل واحدة واحدة</div>
    <div class="card-body">
      <ol>
        <li>اعمل 3 مكونات جديدة: <b>Home.jsx</b> و <b>About.jsx</b> و <b>User.jsx</b> في فولدر src/.</li>
        <span class="code-label">src/Home.jsx</span>
        <pre><code class="language-jsx">function Home() {
  return <h2>دي الصفحة الرئيسية (Home)</h2>;
}
export default Home;
</code></pre>
        <span class="code-label">src/About.jsx</span>
        <pre><code class="language-jsx">function About() {
  return <h2>دي صفحة عن التطبيق (About)</h2>;
}
export default About;
</code></pre>
        <span class="code-label">src/User.jsx</span>
        <pre><code class="language-jsx">import { useParams } from 'react-router-dom';

function User() {
  const { userId } = useParams();
  return <h2>أنت بتشوف بيانات المستخدم رقم: {userId}</h2>;
}
export default User;
</code></pre>
        <li>افتح <b>src/App.jsx</b> واكتب الكود ده:</li>
        <span class="code-label">src/App.jsx</span>
        <pre><code class="language-jsx">import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import Home from './Home';
import About from './About';
import User from './User';

function App() {
  return (
    <BrowserRouter>
      <nav className="mb-3">
        <Link to="/" className="btn btn-primary mx-1">الرئيسية</Link>
        <Link to="/about" className="btn btn-secondary mx-1">عن التطبيق</Link>
        <Link to="/user/1" className="btn btn-success mx-1">مستخدم 1</Link>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/user/:userId" element={<User />} />
      </Routes>
    </BrowserRouter>
  );
}
export default App;
</code></pre>
        <div class="alert alert-primary">📌 هنا استخدمنا BrowserRouter وRoutes وLink عشان نعمل تنقل بين الصفحات، وuseParams عشان نجيب بيانات من ال URL.</div>
        <li>تأكد إن <b>src/main.jsx</b> زي المشاريع اللي فاتت.</li>
      </ol>
    </div>
  </div>

  <div class="card">
    <div class="card-header">🧠 المفاهيم الأساسية</div>
    <div class="card-body">
      <ul>
        <li><b>react-router-dom:</b> مكتبة بتخليك تعمل تطبيق فيه أكتر من صفحة.</li>
        <li><b>Routes & Route:</b> بتحدد الصفحات اللي عندك.</li>
        <li><b>Link:</b> عشان تتنقل بين الصفحات من غير ما تعمل reload.</li>
        <li><b>useParams:</b> تجيب بيانات من ال URL زي رقم المستخدم.</li>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-header">🧪 الكود النهائي</div>
    <div class="card-body">
      <div class="alert alert-success">✅ الكود النهائي للمشروع:</div>
      <span class="code-label">src/Home.jsx</span>
      <pre><code class="language-jsx">function Home() {
  return <h2>دي الصفحة الرئيسية (Home)</h2>;
}
export default Home;
</code></pre>
      <span class="code-label">src/About.jsx</span>
      <pre><code class="language-jsx">function About() {
  return <h2>دي صفحة عن التطبيق (About)</h2>;
}
export default About;
</code></pre>
      <span class="code-label">src/User.jsx</span>
      <pre><code class="language-jsx">import { useParams } from 'react-router-dom';

function User() {
  const { userId } = useParams();
  return <h2>أنت بتشوف بيانات المستخدم رقم: {userId}</h2>;
}
export default User;
</code></pre>
      <span class="code-label">src/App.jsx</span>
      <pre><code class="language-jsx">import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import Home from './Home';
import About from './About';
import User from './User';

function App() {
  return (
    <BrowserRouter>
      <nav className="mb-3">
        <Link to="/" className="btn btn-primary mx-1">الرئيسية</Link>
        <Link to="/about" className="btn btn-secondary mx-1">عن التطبيق</Link>
        <Link to="/user/1" className="btn btn-success mx-1">مستخدم 1</Link>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/user/:userId" element={<User />} />
      </Routes>
    </BrowserRouter>
  );
}
export default App;
</code></pre>
      <span class="code-label">src/main.jsx</span>
      <pre><code class="language-jsx">import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
</code></pre>
    </div>
  </div>

  <div class="card mb-5">
    <div class="card-header">💬 شوية نصايح / أحسن ممارسات</div>
    <div class="card-body">
      <ul>
        <li>جرب تضيف صفحات تانية زي Contact أو Profile.</li>
        <li>خلي التنقل بين الصفحات سهل وواضح للمستخدم.</li>
        <li>استخدم useParams لو عايز تجيب بيانات ديناميكية من ال URL.</li>
        <li>راجع توثيق react-router-dom لو حابب تتعمق أكتر.</li>
      </ul>
    </div>
  </div>
  <!-- Prism.js for syntax highlighting -->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-jsx.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
  <div style="background: #fff; border-radius: 18px 18px 0 0; box-shadow: 0 -2px 12px rgba(102,126,234,0.07); margin-top: 3rem; padding: 1.2rem 0 0.7rem 0; text-align: center; color: #888; font-size: 1.05rem;">
    <span>جميع الحقوق محفوظة &copy; 2025 - سلسلة تعليم React </span><br/>
    <span>made by : <a href="https://github.com/Abdelrahman-sadek" target="_blank" style="color:#667eea; text-decoration:underline; font-weight:500;">Abdelrahman Sadek</a></span>
  </div>
</body>
</html> 